{
  "name": "zwhateat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --watch ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "^4.3.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.2"
  }
}
